; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Control",
"class": &"InfoBox",
"language": &"GDScript",
"path": "res://addons/Tracker2D/position_info_box.gd"
}, {
"base": "Node2D",
"class": &"Tracker2D",
"language": &"GDScript",
"path": "res://addons/Tracker2D/tracker_2d.gd"
}]
_global_script_class_icons={
"InfoBox": "",
"Tracker2D": ""
}

[application]

config/name="Godot-Tracker2D-Plugin"
run/main_scene="res://addons/Tracker2D/tests/test_scene.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Tracker2D_Overlay="*res://addons/Tracker2D/position_info_overlay.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/Tracker2D/plugin.cfg")
