; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Control",
"class": &"InfoBox",
"language": &"GDScript",
"path": "res://addons/node_position_debugger/position_info_box.gd"
}]
_global_script_class_icons={
"InfoBox": ""
}

[application]

config/name="NodePositionDebugger"
run/main_scene="res://addons/node_position_debugger/test_scene.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

PositionDebuggerOverlay="*res://addons/node_position_debugger/position_info_overlay.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/node_position_debugger/plugin.cfg")
