[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://addons/Tracker2D/config_dock.gd" id="1_ad432"]
[ext_resource type="PackedScene" uid="uid://bo7ybmfwojj7d" path="res://addons/Tracker2D/filter_manager.tscn" id="2_k5ini"]

[node name="config_dock" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ad432")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="name_filter" parent="VBoxContainer" instance=ExtResource("2_k5ini")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1152.0
offset_bottom = 108.0
grow_horizontal = 1
grow_vertical = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
offset_top = 112.0
offset_right = 1152.0
offset_bottom = 116.0

[node name="group_filter" parent="VBoxContainer" instance=ExtResource("2_k5ini")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 120.0
offset_right = 1152.0
offset_bottom = 228.0
grow_horizontal = 1
grow_vertical = 1

[node name="label" parent="VBoxContainer/group_filter" index="0"]
text = "Group Filters:
"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
offset_top = 232.0
offset_right = 1152.0
offset_bottom = 236.0

[node name="class_filter" parent="VBoxContainer" instance=ExtResource("2_k5ini")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 240.0
offset_right = 1152.0
offset_bottom = 348.0
grow_horizontal = 1
grow_vertical = 1

[node name="label" parent="VBoxContainer/class_filter" index="0"]
text = "Class Filters:
"

[editable path="VBoxContainer/name_filter"]
[editable path="VBoxContainer/group_filter"]
[editable path="VBoxContainer/class_filter"]
