[gd_scene load_steps=3 format=3 uid="uid://b2ykdacd2wswg"]

[ext_resource type="Theme" uid="uid://jqhxocgoy8gg" path="res://addons/Tracker2D/position_info_box_theme.tres" id="1_j3wqo"]
[ext_resource type="Script" path="res://addons/Tracker2D/position_info_box.gd" id="1_jt23q"]

[node name="position_info_box" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 4.0
offset_bottom = 4.0
mouse_filter = 2
theme = ExtResource("1_j3wqo")
script = ExtResource("1_jt23q")

[node name="main_panel" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 104.0
offset_bottom = 68.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="main_panel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="main_panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2

[node name="name_value" type="Label" parent="main_panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "node_name"
horizontal_alignment = 1

[node name="name_separator" type="HSeparator" parent="main_panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="main_panel/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
columns = 2

[node name="position_label" type="Label" parent="main_panel/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "pos:"
horizontal_alignment = 2

[node name="position_value" type="Label" parent="main_panel/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "-123.0, 543.2"

[node name="global_position_label" type="Label" parent="main_panel/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "g-pos:"
horizontal_alignment = 2

[node name="global_position_value" type="Label" parent="main_panel/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "-111.1, 111.1"

[node name="name_separator2" type="HSeparator" parent="main_panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="GridContainer2" type="GridContainer" parent="main_panel/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
columns = 2

[node name="rotation_label" type="Label" parent="main_panel/MarginContainer/VBoxContainer/GridContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "rot:"
horizontal_alignment = 2

[node name="rotation_value" type="Label" parent="main_panel/MarginContainer/VBoxContainer/GridContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "-123.0"

[node name="global_rotation_label" type="Label" parent="main_panel/MarginContainer/VBoxContainer/GridContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "g-rot:"
horizontal_alignment = 2

[node name="global_rotation_value" type="Label" parent="main_panel/MarginContainer/VBoxContainer/GridContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "-123.0"

[node name="name_separator3" type="HSeparator" parent="main_panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="tracked_properties" type="VBoxContainer" parent="main_panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
