[gd_scene load_steps=2 format=3 uid="uid://pb7dkt4qho2x"]

[ext_resource type="Script" path="res://addons/Tracker2D/position_info_overlay.gd" id="1_604hk"]

[node name="position_info_overlay" type="CanvasLayer"]
script = ExtResource("1_604hk")

[node name="position_info_overlay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
