[gd_scene load_steps=3 format=3 uid="uid://b84tqkseugl4v"]

[ext_resource type="Script" path="res://addons/Tracker2D/test_scene.gd" id="1_7gmqk"]
[ext_resource type="Texture2D" uid="uid://bibtqiobruk1f" path="res://icon.svg" id="2_0an67"]

[node name="test_scene" type="Node2D"]
script = ExtResource("1_7gmqk")

[node name="tracked_node" type="Node2D" parent="."]

[node name="sprite" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0.0901961, 1)
position = Vector2(100, 100)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_0an67")

[node name="Camera2D" type="Camera2D" parent="."]
current = true
