[gd_scene load_steps=2 format=3 uid="uid://dp68on0bjqqaj"]

[ext_resource type="Script" path="res://addons/node_position_debugger/config_dock.gd" id="1_ad432"]

[node name="config_dock" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ad432")
